// English translations
  //  'aboutPage.overview': `Currently implemented as a stateless component, so will not auto-update when changes are made.`,
export default {
  'aboutPage.title': 'Ihre Ansprechpartner in allen Belangen – für Ihr Wohlbefinden',
  'aboutPage.overview': 'Unser Ärzteteam besteht aus Spezialisten im Bereich der Radiologie und betreut und behandelt Ihre Schmerzen individuell und zielgerichtet. Unser wichtigstes Anliegen in unsere Praxis ist Ihre Zufriedenheit und Ihr Wohlbefinden. Das Team der Radiologischen Gemeinschaftspraxis legt größten Wert darauf, dass Sie Ihr Leben schmerzfrei und aktiv genießen können.',
  'common.form.error.required': 'Bitte nicht leer lassen.',
  'common.form.error.email': 'E-Mail-Adresse enthält Sonderzeichen.',
  'common.form.error.max': 'May not be greater than {max}',
  'common.form.error.maxLength': `May not be more than
    {maxLength, plural, one {1 character} other {{maxLength} characters}} long`,
  'common.form.error.min': 'Must be at least {min}',
  'common.form.error.minLength': `Must be at least
    {minLength, plural, one {1 character} other {{minLength} characters}} long`,
  'landingPage.title': 'Über das Unternehmen',
  'landingPage.button.clickMe': 'mehr lesen',
  'landingPage.para.pressCtrlH': 'Press <code>ctrl-h</code> to toggle Redux Dev Tools (development build only).',
  'landingPage.para.autoUpdate': 'This pages auto-updates when you make changes and save.',
  'landingPage.para.es7Decorator': `This page also demonstrates the use of the
    <code>@autobind</code> ES7 decorator.`,
  'lang.en': 'Deutsch', // ENGLISH
  'lang.es': 'Español',
  'navigation.aboutUs': 'Unternehmen',
  'navigation.service': 'Service',
  'navigation.autos': 'Autos',
  'navigation.maschienen': 'Maschienen',
  'navigation.hallen': 'Hallen',
  'navigation.account': 'Account',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Help',
  'navigation.home': 'Gura Verwaltungs GmbH',
  'navigation.logIn': 'Einloggen',
  'navigation.logOut': 'Ausloggen',
  'navigation.policies': 'Policies',
  'navigation.privacy': 'Privacy',
  'navigation.terms': 'Terms & Conditions',
  'profile.edit.title': 'Edit Profile',
  'profile.form.age.placeholder': 'Age',
  'profile.form.emailVerified.label': 'E-Mail erfolgreich validiert.',
  'profile.form.email.placeholder': 'E-Mail',
  'profile.form.familyName.placeholder': 'Nachname',
  'profile.form.gender.male.label': 'Male',
  'profile.form.gender.female.label': 'Female',
  'profile.form.givenName.placeholder': 'Vorname',
  'profile.form.locale.label': 'Locale',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Ihre Nachricht',
  'profile.form.reset.label': 'Zurücksetzen',
  'profile.form.save.label': 'Senden',
  'profile.message.updatingUserDetails': 'Updating user details...',
  'site.message.loggingIn': 'Logging in...',
  'site.message.loggingOut': 'Logging out...',
  'site.name': 'Opencredo React Boilerplate',
};
