# Map all non-existing URLs to be processed by index.html,
# so any URL that doesn't point to a JS file, CSS file, etc etc...
# goes through the React app.

<IfModule mod_rewrite.c>
  RewriteEngine on
  # RewriteCond %{REQUEST_FILENAME} !-f
  # RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
  RewriteRule ^ - [L]
  RewriteCond %{REQUEST_URI} !=/favicon.png
  RewriteCond %{REQUEST_URI} !=/css/bootstrap-v3.3.6.min.css
  RewriteRule ^ index.html [L]
</IfModule>
