<!doctype html>
<html>
<head>
  <title>Radiologie am Kaiserteich</title>
  <meta charset="utf-8">
  <meta name="description" content="Düsseldorfs erste radiologische Praxis für Privatpatienten und Selbstzahler. Unser Leistungsspektrum beinhaltet die gesamte Röntgendiagnostik sowie Untersuchungen aller Körperregionen in der Computertomographie und Magnetresonanztomographie. Sie begegnen hier kompetenten Fachärzte für Diagnostische Radiologie.">
  <meta name="keywords" content="Radiologie Düsseldorf, radiologiedüsseldorf, röntgen düsseldorf, Radiologie Kaiserteich, erste radiologische Praxis, private radiologische Praxis, Radiologie am Kaiserteich, Fachärzte für Diagnostische Radiologie, Dr. med. K. Dabir, Dr. med. M. Hirning, Prof. Dr. med. L. W. Poll, Dr. med. D. Dabir-Scherfeld, Dr. med. D. Meyer, Röntgendiagnostik, Volldigitales Röntgen, Computertomographie, CT-gesteuerte Schmerztherapie, Magnetresonanztomographie, Ganzkörper-MRT, nicht invasive MR-Herz- und Gefäßdiagnostik, direkte MR-Arthrographien, Praxis für Privatpatienten, Praxis für Selbstzahler">
  <meta name="author" content="4dd.de">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon.png" />

  <!-- Boostrap v3 -->
  <link rel="stylesheet" href="/css/bootstrap-v3.3.6.min.css">
  <!-- Uncomment for Boostrap v4 alpha -->
  <!-- <link rel="stylesheet" href="/css/bootstrap-v4.0.0-alpha.2.css"> -->
  <style>
    @font-face{
    font-family:"Eurostile LT W01 Medium1391130";
    src:url("fonts/eurostile/a74866ab-3280-4a0e-b8a9-dab3877ada03.eot?#iefix");
    src:url("fonts/eurostile/a74866ab-3280-4a0e-b8a9-dab3877ada03.eot?#iefix") format("eot"),url("fonts/eurostile/a68d470e-1a6a-4fbe-9f94-78cc00d51400.woff") format("woff"),url("fonts/eurostile/93c3a4eb-3bcc-42dc-8040-73e6af2ecfbb.ttf") format("truetype"),url("fonts/eurostile/cae7d51d-8f2b-4280-a4eb-4d414c8acaab.svg#cae7d51d-8f2b-4280-a4eb-4d414c8acaab") format("svg");
    }
    @font-face{
    font-family:"Eurostile LT W01 Demi1391154";
    src:url("fonts/eurostile/daf5374d-996c-472e-ab89-46fd38dab674.eot?#iefix");
    src:url("fonts/eurostile/daf5374d-996c-472e-ab89-46fd38dab674.eot?#iefix") format("eot"),url("fonts/eurostile/4917dadf-80cd-400e-b7f2-d4574be9f1be.woff") format("woff"),url("fonts/eurostile/531eab57-b72c-427a-9d26-4233e99f1ef6.ttf") format("truetype"),url("fonts/eurostile/681ff5cd-ee40-4fa5-84ce-c1767930bcfa.svg#681ff5cd-ee40-4fa5-84ce-c1767930bcfa") format("svg");
    }
  </style>
</head>
<body>
  <div id="root" style="height: 100%"></div>

  <!-- Load Google fonts asynchronously ()-->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Open+Sans::latin,latin-ext', 'Michroma:regular,bold,italic' ] },
      //custom: { families: [ 'Michroma' ] },
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</body>
</html>
